<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../static/css/index.css">
  <script src="../static/js/index.js"> </script>
  <title>Index</title>
</head>

<body>
    <div class="w3-bar w3-grey">
        <h4> <a href="#" class="w3-bar-item w3-hover-blue">IMBD movie Injection data base </a></h4>
    </div>
    <div >
        this blogs helps to scrape IMBD website and inject that data in the database which will be used to quired
        <form action="#" onsubmit="return false;" >
            <button class="button" value="makerestcallf" onclick="makerestcall()"> Load data in database </button>
        </form>
    </div>
    <hr>
    <div style="background-color: rgb(121, 121, 112)">
        Search Area
    </div>
    <div>
        <form action="#" onsubmit="return false;">
        <table>
            <tr>
                <td><input type="text" id="text" name="text" placeholder="Free Text Search.."></td>
                <td><input type="text" id="genre" name="genre" placeholder="Enter your gener.."></td>
                <td><select id="query" >
                    <option value="None" disabled selected>Choose a query</option>
                    <option value="top_movies_by_language">top_movies_by_language</option>
                    <option value="top_20_movies_by_actor">top_20_movies_by_acto</option>
                    <option value="actor_acted_in_1_movie">actor_acted_in_1_movie</option>
                    <option value="top_10_director">top_10_director</option>
                  </select>
                </td>
                <td><button class="button" value="display_movies" onclick="check_action()"> Search Movies </button></td>
            </tr>
        </table>
        </form>
    </div>
    <div>
        <table id="display_movies">

        </table>
    </div>
</body>

</html>